<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,814</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>spokencorpora@iii1965m</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>trstt</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>11551</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>244.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>text@osg1948m</String>
        <String>text@iii1965m</String>
        <String>transl@osg1948m</String>
        <String>transl@iii1965m</String>
        <String>spokencorpora@osg1948m</String>
        <String>spokencorpora@iii1965m</String>
        <String>trstt</String>
        <String>part_of_speech</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="text@osg1948m">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="text@iii1965m">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>transl@osg1948m</String>
        <String>transl@iii1965m</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>244.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="SelectionBeginTime">
        <Long>11383</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>transl@osg1948m</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>text@osg1948m</String>
        <String>text@iii1965m</String>
        <String>transl@osg1948m</String>
        <String>transl@iii1965m</String>
        <String>spokencorpora@osg1948m</String>
        <String>spokencorpora@iii1965m</String>
        <String>trstt</String>
        <String>part_of_speech</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>0.8</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>11383</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@osg1948m">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="text@iii1965m">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@osg1948m</String>
        <String>text@iii1965m</String>
        <String>transl@osg1948m</String>
        <String>transl@iii1965m</String>
        <String>spokencorpora@osg1948m</String>
        <String>spokencorpora@iii1965m</String>
        <String>trstt</String>
        <String>part_of_speech</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>text@osg1948m</String>
        <String>text@iii1965m</String>
        <String>spokencorpora@osg1948m</String>
        <String>spokencorpora@iii1965m</String>
        <String>trstt</String>
        <String>part_of_speech</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
